<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </FrameLayout>
    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:id="@+id/FirstRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/bookImage"
        android:layout_alignParentTop="true"
        android:weightSum="6">

        <TextView
            android:id="@+id/bookName"
            android:text="@string/bookName"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="wrap_content"
            android:textColor="@color/book"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bookYear"
            android:text="year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="end"
            android:textSize="14sp"
            android:layout_weight="0.5"
            android:textColor="@color/type" />

    </LinearLayout>


    <TextView
        android:id="@+id/bookPrice"
        android:text="Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/FirstRow"
        android:layout_toRightOf="@id/bookImage"/>



</RelativeLayout>