<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </FrameLayout>
    <ImageView
        android:id="@+id/bookImage"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/bookName"
        android:text="Book Name"
        android:layout_toRightOf="@id/bookImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/book"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bookPrice"
        android:text="Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookName"
        android:layout_toRightOf="@id/bookImage"/>

    <TextView
        android:id="@+id/bookYear"
        android:text="year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/type" />

</RelativeLayout>